<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Home pages</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="95">
<!-=========== Navbar Part Start =========-->
<nav class="navbar navbar-expand-md navbar-light">
  <div class="container">
      <a class="navbar-brand" href="#">
          <img src="images/CCMS.png" alt="logo">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#banner" target="_blank">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#package" target="_blank">Packages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery" target="_blank">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#video" target="_blank">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#mobile" target="_blank">Mobile Apps</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog" target="_blank">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html" target="_blank">Registration</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Admin.html" target="_blank">Admin</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">Contact</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<!-=========== Navbar Part End =========-->




<style>
    
    
.wrapper{
width: 960px;
background: #ce1212;
margin: 0 auto;
margin-top: -200px;
}
    
    .admin_home{
        height: 800px;
        background: #1543de;
        border-radius: 50px;
    }    
    
    .one{
        height: 80px;
    } 
 
    .one h1{
        font-size: 20px;
        font-family: sans-serif;
        color: #afe2f5;
        padding-left: 50px;
        cursor: pointer;
        padding-left: 400px;
        line-height: 80px;
        font-weight: 700;
        color: #fff;
        text-transform: capitalize;
    }
    
    .package{
        width: 200px;
        height: 130px;
        background: #fff;
        margin: 5px 80px 15px 30px;
        border-radius: 20%;
        float: left;
    }
    .package a{
        font-size: 20px;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.68);
        padding-left: 50px;
        cursor: pointer;
    }
    
    .package i{
        font-size: 60px;
        color: #f2a221;
        width: 150px;
        height: 80px;
        line-height: 80px;
        margin-left: 20px;
        margin-top: 10px; 
        cursor: pointer;
    }
    

    
    .check{
        width: 200px;
        height: 130px;
        background: #fff;
        margin: 5px 80px 15px 30px;
        border-radius: 20%;
        float: left;
    }
    
     .check a{
        font-size: 20px;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.68);
        padding-left: 50px;
        cursor: pointer;
    }
    
    .check i{
        font-size: 60px;
        color: #f2a221;
        width: 150px;
        height: 80px;
        line-height: 80px;
        margin-left: 25px;
        margin-top: 10px; 
        cursor: pointer;
    }
    .pending{
        width: 200px;
        height: 130px;
        background: #fff;
        margin: 5px 80px 15px 30px;
        border-radius: 20%;
        float: left;
    }
    
    .pending a{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.68);
        padding-left: 5px;
        cursor: pointer;
    }
    
    .pending i{
        font-size: 60px;
        color: #f2a221;
        width: 150px;
        height: 80px;
        line-height: 80px;
        margin-left: 20px;
        margin-top: 10px; 
        cursor: pointer;
    }
        .two{
        height: 150px;
    }    
        .three{
        height: 150px;
    }    
        .four{
        height: 150px;
        
    }    
        .five{
        height: 150px;
        
    }    
    
    .six{
        height: 120px;
        
    }    
</style>    

<!-=========== Banner Part Start =========-->
<section id="banner">

<form action="#">
    <div class="wrapper admin_home">
        <div class="one">
            <h1><u>Admin Home Pages</u></h1>
        </div>
        <div class="two">
            
            <div class="package">
                <a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
                 <a href="#" style="padding-left: 5px;">Check Package</a>
                
            </div>
            <div class="check">
                 <a href="#"><i class="fa fa-calendar-check-o" style="color: #1543de"></i></a> 
                <a href="#" style="padding-left: 35px;">Check Booking</a>
            </div>
            <div class="pending">
                <a href="#"><i class="fa fa-hourglass-half"></i></a>
                  <a href="#" style="font-size: 15px; padding-left: 5px;">Pending Booking Request</a>
            </div>
        </div>
        <div class="three">
                        
            <div class="package">
                  <a href="#"><i class="fa fa-check-square" style="color: green;"></i></a>
                  <a href="#" style="font-size: 15px; padding-left: 5px;">Confirmed Booking Request</a>
            </div>
            <div class="check">
                  <a href="#"><i class="fa fa-picture-o" style="color: aqua;"></i></a>
                  <a href="#"  style="padding-left: 35px;">Upload Picture</a>
            </div>
            <div class="pending">
                  <a href="#"><i class="fa fa-trash" style="color: #1543de; padding-left: 10px;"></i></a>
                  <a href="#" style="padding-left: 35px;">Delete Picture</a>
            </div>
        </div>
        <div class="four">

            <div class="package">
                  <a href="#"><i class="fa fa-reply-all" style="color: #1543de;"></i></a>
                  <a href="#" style="padding-left: 35px;">Reply Message</a>
            </div>
            <div class="check">
                  <a href="#"><i class="fa fa-question-circle" style="color: #1543de;"></i></a>
                  <a href="#" style="padding-left: 35px;">Message FAQ</a>
            </div>
            <div class="pending">
                  <a href="#"><i class="fa fa-home" style="color: green;"></i></a>
                  <a href="#" style="font-size: 20px; padding-left: 5px;">Update Rental Info</a>
            </div>
        </div>
        <div class="five">
                        
            
            <div class="check" style="margin-left: 350px;">
              <a href="#"><i class="fa fa-sign-in" style="color: #18a8e8;"></i></a>
                   <a href="#"> <input type="submit" value="Log in" style=" width: 80px; font-size: 20px; font-family: sans-serif; color: blue; font-weight:600; border-radius: 5px;border: 0px; margin-top: 0px; margin-left: 10px;  cursor: pointer;text-transform: capitalize;"></a>
            </div>
            
<!--            
        
        e31818
        -->

        </div>
        <div class="six">
        
      <a href="https://www.facebook.com/log-in" target="_blank"> <i class="fa fa-facebook" style="background: #fff; padding-left: 20px; color: #1543de; width: 50px; height: 50px; margin-left:70px; font-size: 20px; line-height: 60px; border-radius: 50%; margin-top: 50px;"></i></a>
                                    
     <a href="https://www.twitter.com/log-in" target="_blank"> <i class="fa fa-twitter" style="background: #18c7e6; padding-left: 15px;  color: #fff; width: 50px; height: 50px; margin-left:20px; font-size: 20px; line-height: 60px; border-radius: 50%;"></i></a>
                                    
    <a href="https://www.twitter.com/log-in" target="_blank"> <i class="fa fa-instagram" style="background: #e36618; padding-left: 15px; color: #fff; width: 50px; height: 50px; margin-left:20px; font-size: 20px; line-height: 60px; border-radius: 50%;"></i></a>
                                    
     <a href="https://www.google.com/" target="_blank"> <i class="fa fa-google-plus" style="background: #e31818; padding-left: 15px;color: #fff; width: 50px; height: 50px; margin-left:20px; font-size: 20px; line-height: 60px; border-radius: 50%;"></i></a>
        </div>
    </div>
    
</form>


</section>
<!-=========== Banner Part End =========-->



    
    

<!-=========== client Part End =========-->
<a href="#" class="back-top">
    <i class="fa fa-chevron-up"></i>
</a>
<!-=========== hover effect Part Start =========-->

<!-=========== hover effect Part End =========-->


<script src="js/jquery-1.12.4.min.js"></script>    
<script src="js/bootstrap.min.js"></script>    
<script src="js/mixitup.min.js"></script>    
<script src="js/venobox.min.js"></script>    
<script src="js/slick.min.js"></script>    
<script src="js/waypoints.min.js"></script>    
<script src="js/jquery.counterup.min.js"></script>    
<script src="js/custom.js"></script>    
</body>
</html>